# Shadow
shadow = true;
shadow-opacity = 0.55;
shadow-radius = 5;
shadow-red = 0.14;
shadow-green = 0.14;
shadow-blue = 0.14;
shadow-offset-x = -10;
shadow-offset-y = -9;
shadow-exclude = [
    "!window_type *= 'dock'"
];

# Fading
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;
fade-delta = 4;
